ManifestFileVersion: 0
CRC: 3883216325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebe94aa262d288a07ef4a85592d52d09
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9312f5dc5d7b1563e7eae94494840a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
