ManifestFileVersion: 0
CRC: 47417831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eec06bca953824ed0595c4c63f119ec4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3452e75db89c898d947046965cdf2ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
