ManifestFileVersion: 0
CRC: 1257773736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b89204a6bd685e83960fe9e0f9055e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0eec6ce017d991779ab9e2ca66c5f447
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefab/AllUI.prefab
Dependencies: []
