ManifestFileVersion: 0
CRC: 3484837067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d6e5e2d3e855155007f16cc61532d44
  TypeTreeHash:
    serializedVersion: 2
    Hash: c37228bd9127ef6df5048c5b4ae160fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Start.prefab
Dependencies: []
